XamarinSkiaPractice/XamarinSkiaPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:balloon="clr-namespace:BalloonControl;assembly=BalloonControl"
             xmlns:vm="clr-namespace:XamarinSkiaPractice.ViewModels"
             xmlns:local="clr-namespace:XamarinSkiaPractice"
             xmlns:models="clr-namespace:XamarinSkiaPractice.Models"
             mc:Ignorable="d"
             x:Class="XamarinSkiaPractice.MainPage">

    <d:ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FromLeftTemplate">
                <ViewCell>
                    <Grid
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand">
                        <balloon:Balloon
                            Text="{Binding Text}"
                            ForegroundColor="Bisque"
                            MouthDirection="{Binding MouthDirection}"
                            TextColor="{Binding Color}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FromRightTemplate">
                <ViewCell>
                    <Grid
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand">
                        <balloon:Balloon
                            Text="{Binding Text}"
                            ForegroundColor="RoyalBlue"
                            MouthDirection="{Binding MouthDirection}"
                            TextColor="{Binding Color}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
                FromLeftTemplate="{StaticResource FromLeftTemplate}"
                FromRightTemplate="{StaticResource FromRightTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <ListView
            ItemsSource="{Binding Messages}"
            FlowDirection="LeftToRight"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            VerticalOptions="End"
            ItemTemplate="{StaticResource MyDataTemplateSelector}">

        </ListView>
        
    </StackLayout>


</ContentPage>
