XamarinSkiaPractice/XamarinSkiaPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mysk="clr-namespace:XamarinSkiaPractice.Controlls.Balloon"
             xmlns:mysk2="clr-namespace:XamarinSkiaPractice.Controlls.Balloon"
             xmlns:vm="clr-namespace:XamarinSkiaPractice.ViewModels"
             xmlns:models="clr-namespace:XamarinSkiaPractice.Models"
             mc:Ignorable="d"
             x:Class="XamarinSkiaPractice.MainPage">

    <d:ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </d:ContentPage.BindingContext>
    <ListView
        ItemsSource="{Binding Messages}"
        FlowDirection="LeftToRight"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        VerticalOptions="End">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Message">
                <ViewCell>
                    <Grid
                            HorizontalOptions="End"
                            VerticalOptions="FillAndExpand">
                            <mysk:Balloon
                                Text="{Binding Text}"
                                ForegroundColor="Bisque"
                                MouthDirection="Right"
                                TextColor="Red"/>
                        </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>

</ContentPage>
